{
  "title": "Start-up branding",
  "category": "Brand identity",
  "discipline": "identity",
  "year": 2022,
  "selected": true,
  "client": "ME Huizenpromotie",
  "service": "Identity",
  "intro": "Brand identity for a company filming and editing promotional video for real estate agencies, built around the founder's initials. <span class=\"fade\">A newcomer that needed to look like it already belonged.</span>",
  "brief": "The company was about to enter the real estate market, offering agencies filming and video editing for their promotional materials. As start-up pitching to large and established companies, it needed a look that was professional yet approachable, one that would show those agencies it knew exactly what it was doing. The founder also wanted his initials, ME, worked into both the company name and the brand itself.",
  "did": [
    "I built the mark from his initials, drawing the m as a pair of soft arches that read like doorways or windows, a quiet nod to the properties the company would be filming. The rounded shape around it works as a frame: photos and footage of interiors sit inside the logo, so the brand becomes a literal view into a space.",
    "An even line weight and generous curves keep it professional without going cold. That was the balance the brief asked for: credible enough for a big agency, friendly enough to feel like a small team you'd want to work with."
  ],
  "coverAlt": "Logo mark made of soft white arches, framing a photo of a calm, neutral-toned bedroom interior",
  "images": [
    "01.jpg",
    "02.jpg",
    "03.jpg",
    "04.jpg"
  ]
}
